	<!--
	Name: Kyle Intendencia
	File: index.html
	Date: 2 August 2024
	same as the part 3 program but with another ball that consumes the bouncing balls
	-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <p>Ball count: </p>
    <canvas></canvas>

    <script src="main.js"></script>
  </body>
</html>